MONGO_URI=mongodb://127.0.0.1/centro

JWT_SECRET=-long--long--long--long--long--long--long--long--long--long--long--long--long--long--long--long--long--long--long--long--long--long--long--long-
JWT_EXPIRES=20d

CLOUDINARY_CLOUD_NAME=dwrholpkt
CLOUDINARY_API_KEY=898215968857843
CLOUDINARY_API_SECRET=usLH_QlEPUgfyQsGuXEsWw7Rkl8
CLOUDINARY_URL=cloudinary://<your_api_key>:<your_api_secret>@dwrholpkt

PAYSTACK_SECRET_KEY=sk_test_3305df023d6d45930e7d65b57af4733e4f5b2059

TRANSACTION_RESPONSE=success

MONGO_URI_2=mongodb+srv://miracle:miracle@blog.1gx9pnz.mongodb.net/Centro?retryWrites=true&w=majority&appName=Blog

CLIENT_URI=link